<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Calculadora</title>
</head>
<body>
    <div id="display">0</div>
    <button id="tecla0">0</button>
    <button id="tecla1">1</button>
    <button id="tecla2">2</button>
    <button id="tecla3">3</button>
    <button id="tecla4">4</button>
    <button id="tecla5">5</button>
    <button id="tecla6">6</button>
    <button id="tecla7">7</button>
    <button id="tecla8">8</button>
    <button id="tecla9">9</button>
    <button id="operadorAdicionar">+</button>
    <button id="operadorSubtrair">-</button>
    <button id="operadorMultiplicar">*</button>
    <button id="operadorDividir">/</button>
    <button id="igual">=</button>
    <button id="limparDisplay">C</button>
    <button id="limparCalculo">CE</button>
    <button id="backspace">←</button>
    <button id="inverter">±</button>
    <button id="decimal">,</button>
    <script src="./script.js"></script>
</body>
</html>
